# Starter pipeline
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'WVDTestSub(6f7f0dbb-addc-4bfb-b83b-935c07d635cd)'
    subscriptionId: '6f7f0dbb-addc-4bfb-b83b-935c07d635cd'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'rg-WVD-test-001'
    location: 'East US'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/NBozzy/TestCoast/main/template.json'
    csmParametersFileLink: 'https://raw.githubusercontent.com/NBozzy/TestCoast/main/parameters.json'
    deploymentMode: 'Incremental'
    deploymentName: 'TestWVD'
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'AzureRmPipeline-conn'
    subscriptionId: 'aecc5d2d-4dd3-404c-9999-9bfd6c591745'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'AzureRmPipeline-rg'
    location: 'Central US'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/NBozzy/TestCoast/main/azuredeploy.json'
    overrideParameters: '-projectName [TEST]'
    deploymentMode: 'Incremental'
    deploymentName: 'DeployPipelineTemplate'
